Barcelona
4-3-3
Marc-Andre ter Stegen
1.3
9.7
HIGH
18 19
HIGH
3
Robert Lewandowski
9.3
4.1
HIGH
20
22
MID
6
Jordi Alba
5.1
8.4
MID
17
22
MID
6
Ansu Fati
7.9
3.6
MID
15
15
HIGH
6
Raphina
8.4
5.6
MID
17
22
MID
6
Pedri
7.6
6.9
HIGH
19
19
HIGH
1
Sergio Busquets
6.8
8.2
LOW
20
23
MID
6
Pablo Gavi
8.0
6.9
HIGH
20
20
HIGH
4
Jules Kounde
4.1
8.2
HIGH
19
22
MID
6
Andreas Christensen
4.5
7.8
HIGH
16
20
MID
6
Sergio Roberto
2.3
8.6
HIGH
17
18
HIGH
6
Real Madrid
4-5-1
Karim Benzema
9.8
2.6
HIGH
16
19
HIGH
2
Vinicius Junior
9.1
4.6
HIGH
20
20
HIGH
6
Rodrygo
8.6
4.1
MID
16
17
MID
6
Luka Modric
8.2
8.4
HIGH
20
20
HIGH
4
Toni Kroos
8.1
7.7
HIGH
16
20
MID
1
Eduardo Camavinga
6.7
8.2
MID
17
19
MID
6
David Alaba
5.1
7.9
MID
15
19
MID
6
Antonio Rudiger
3.2
9.2
HIGH
19
19
HIGH
6
Eder Militao
5.1
7.6
MID
18
19
HIGH
6
Daniel Carvajal
4.5
8.1
MID
14
19
MID
6
Thibaut Courtois
1.2
9.6
MID
14
17
MID
6